const Map<String, String> enUS = {
  'اطلب شاورما': 'Order Shawarma',
  'المميزة': 'Special',
  'جديدنا': 'New',
  'عرض': 'Offer',
  'الطلب': 'Order',
  'المجموع': 'Total',
  'عربي': 'Arabic',
  'انكليزي': 'English',

  //-----
  'طريقة الدفع': 'payment method',
  'موقع التسليم': 'delivery method',
  //----
  'مفتوح الان': 'Open Now',
  'مميزة': 'top',
  'عروضنا': 'offers',
  'جديد': 'New',
  'معلقة': 'Pending',
  'جارية': 'In Progress',
  'ملغية': 'Cancelled',
  'سعر الطلب': 'Order Price',
  'دفع الكتروني': 'Online Payment',
  'كاش عند الاستلام': 'Cash on Delivery',
  'موقعي الحالي': 'Current Location',
  'الموقع الافتراضي': 'Default Location',
  'تحديد على الخريطة': 'Select on Map',
  'تم استخدام قسيمة': 'Coupon Used',
  'تم تفعيل كود خصم': 'Discount Code Activated',
  'استخدم كود خصم': 'Use Discount Code',
  'استخدم قسيمة': 'Use Coupon',
  'اطلب': 'Order',
  'المعلومات الشخصية': 'Personal Information',
  'تخصيص': 'Customize',
  'قسائمي': 'My Coupons',
  'هدايا': 'Gifts',
  'السجل': 'History',
  'الثيم': 'Theme',
  'اللغة': 'Language',
  'ابلاغ عن مشكلة': 'Report a Problem',
  'الدعم': 'support',
  'الحساب': 'Account',
  'تسجيل الخروج': 'Logout',
  'حذف الحساب': 'Delete Account',
  'رقم القسيمة': 'Coupon Code',
  'صلاحية القسيمة': 'Coupon Validity',
  'استخدم رقم القسيمة عند الطلب المياشر من المطعم للاستفادة من الخصم':
      'Use the coupon code when ordering directly from the restaurant to receive the discount.',
  'المكونات': 'Ingredients',
  'اطلب فوري': 'Instant Order',
  'اضف للطلب': 'Add to Order',
  'السعر': 'Price',
  'المحموع': 'Total',
  'الرجاء الانتظار': 'please wait',
};
